# SyntaxSearcher

./: .gitignore  README.md  RoslynSearcher.sln
UnitTests/: UnitTests.csproj  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/matcher/: BinaryMatcherTests.cs  CaptureTests.cs  CommonMatcherTests.cs  ConstraintTests.cs  DescendantTest.cs  FuncMatcherTests.cs  ImplicitOperatorTests.cs  IsKindTests.cs  MatcherTests.cs  MaybeParensTests.cs  NameMatcherTests.cs  NodeTests.cs  NumericLiteralMatcherTests.cs  PropertyDeclarationTests.cs  RewriterTests.cs  SyntaxListTests.cs  SyntaxTests.cs  TokenTests.cs
generator/: Extensions.cs  Generator.csproj  HelperMethodGenerator.cs  Helpers.cs  MatchField.cs  MatchGenerator.cs  MatchProperty.cs  SyntaxClassInfo.cs  SyntaxCollector.cs  TokenUtils.cs  TreeBuilderGenerator.cs  Utilities.cs
generator/Properties/: launchSettings.json
searcher/: Attributes.cs  SyntaxSearch.csproj
searcher/builder/: MatchWalker.cs  Options.cs  SearchConstraint.cs  XmlBuilder.cs
searcher/framework/: Does.cs  Has.cs  Is.cs  Not.cs  SearchConstraint.cs
searcher/matchers/: Base.cs  Extensions.cs  IdentifierNameMatcher.cs  Searcher.cs
searcher/matchers/Logical/: AndMatcher.cs  AnythingMatcher.cs  Attributes.cs  CaptureMatcher.cs  ExcludeAttribute.cs  FuncMatcher.cs  HasChildrenMatcher.cs  IsOneOfMatcher.cs  LogicalOrNodeMatcher.cs  MatchCapture.cs  NoChildrenMatcher.cs  NotMatcher.cs  NotNullMatcher.cs  NullMatcher.cs  Operations.cs  WithinMatcher.cs
searcher/matchers/Syntax/: BaseAccessExpressionMatcher.cs  ExplicitNodeMatcher.cs  HasDescendantMatcher.cs  HasSyntaxTokenListMatcher.cs  IExplicitNodeMatcher.cs  ImplicitOperators.cs  IsKindMatcher.cs  MaybeParenthesesMatcher.cs  MemberNameMatcher.cs  NodeMatcher.cs  NumericConstantExpressionMatcher.cs  Syntax.cs  ThisAccessExpressionMatcher.cs  TokenMatcher.cs
searcher/matchers/Syntax/Partial/: Partial.cs
searcher/matchers/Syntax/SyntaxList/: SyntaxListContainsMatcher.cs  SyntaxListEqualTo.cs  SyntaxListLengthMatcher.cs  SyntaxListMatcherBase.cs
searcher/matchers/partial/: IdentifierNameMatcher.cs
searcher/rewriter/: Rewriter.cs
